#Properties file for my.group.my.plugin2
productName = My Plugin2
productBlurb=Eclipse Platform\n\
\n\
Version: 3.3.1.1\n\
Build id: M20071023-1652\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2007.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/\n\
\n\
My Plugin2 Platform\n\
Version: 1.0.0\n\
Build id: {0}\n\
\n\