## one file, relative
root=file:rootfiles/license.txt

## specific folder "configuration" for a specific platform (carbon.macosx.x86), relative
root.carbon.macosx.x86.folder.configuration=rootfiles/carbon.macosx.x86/configuration

## one file, for a specific platform (win32.win32.x86), absolute
root.win32.win32.x86=absolute:file:/Users/esteiner/README.txt
