source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resource.txt,\
               resourceFolder/
src.includes = resource.txt,\
               resourceFolder/
src.excludes = resourceFolder/.hidden/
